spring.application.name=search-and-service
application.name=@project.name@
application.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
